name = Image Node Attach
description = Image node attach to migrate Drupal 6 image attach nodes to Drupal 7 entity reference field.
core = 7.x
package = Media
configure = admin/config/media/image-node-attach
dependencies[] = entityreference
